# Tp1_mvc_Web

./: IprodutoRepository.cs  IprodutoService.cs  Product_Project.sln  ProdutoMigration.cs  ProdutoModel.cs  ProdutoRepository.cs  README.md
Crosscutting/: Crosscutting.csproj  DependencyInjection.cs
Domain/: Produto_Domain.Model.csproj
Domain/Interface/Repository/: IProdutoRepository.cs
Domain/Interface/Service/: IProdutoService.cs
Domain/Model/: ProdutoModel.cs
Infastructure/: Infastructure.Data.csproj
Infastructure/Context/: ProdutoContext.cs
Infastructure/Migrations/: 20200430214904_ProdutoCreate.Designer.cs  20200430214904_ProdutoCreate.cs  ProdutoContextModelSnapshot.cs
Infastructure/Repository/: ProdutoRepository.cs
Product_Project/: Product_Project.csproj  Program.cs  Startup.cs  appsettings.json
Product_Project/Controllers/: HomeController.cs  ProdutoController.cs
Product_Project/Models/: ErrorViewModel.cs
Product_Project/Properties/: launchSettings.json
Product_Project/Views/: _ViewImports.cshtml
Product_Project/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Product_Project/Views/Shared/: Error.cshtml  _Layout.cshtml
Produto_Domain_Service/: Produto_Domain_Service.csproj
Produto_Domain_Service/Services/: ProdutoService.cs
